<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <link rel="stylesheet" href="css/style.css" />
    <script src="js/all.js"></script>


          <script>
        $(function() {
            setupLanguages(["bash","javascript"]);
        });
      </script>
      </head>

  <body class="">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" />
      </span>
    </a>
    <div class="tocify-wrapper">
        <img src="images/logo.png" />
                    <div class="lang-selector">
                                  <a href="#" data-language-name="bash">bash</a>
                                  <a href="#" data-language-name="javascript">javascript</a>
                            </div>
                            <div class="search">
              <input type="text" class="search" id="input-search" placeholder="Search">
            </div>
            <ul class="search-results"></ul>
              <div id="toc">
      </div>
                    <ul class="toc-footer">
                                  <li><a href='http://github.com/mpociot/documentarian'>Documentation Powered by Documentarian</a></li>
                            </ul>
            </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
          <!-- START_INFO -->
<h1>Info</h1>
<p>Welcome to the generated API reference.
<a href="http://localhost/docs/collection.json">Get Postman Collection</a></p>
<!-- END_INFO -->
<h1>Companies</h1>
<!-- START_78434ef06aa01ac1b68001536f353e53 -->
<h2>Create a new Company</h2>
<p><br><small style="padding: 1px 9px 2px;font-weight: bold;white-space: nowrap;color: #ffffff;-webkit-border-radius: 9px;-moz-border-radius: 9px;border-radius: 9px;background-color: #3a87ad;">Requires authentication</small></p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost/api/company/create" \
    -H "Content-Type: application/json" \
    -d '{"name":"aFbV1pkDMxXiihnr","country_id":2,"address":"FSpY9sWnhGqUNZ7S","address2":"ubinlSX4QiS7i6QO","city":"9JMKRsknMuLxBR0w","state":"wcP98ta9cOM9Jgte","type":"prJONNlWI4eOt8Qy","website":"A1S5dZpP0oBofZOm","bank_info":"6BK4wzkJOmgg4VjY","observations":"8f0sfjP03KXyRYLd"}'
</code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost/api/company/create");

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
}

let body = {
    "name": "aFbV1pkDMxXiihnr",
    "country_id": 2,
    "address": "FSpY9sWnhGqUNZ7S",
    "address2": "ubinlSX4QiS7i6QO",
    "city": "9JMKRsknMuLxBR0w",
    "state": "wcP98ta9cOM9Jgte",
    "type": "prJONNlWI4eOt8Qy",
    "website": "A1S5dZpP0oBofZOm",
    "bank_info": "6BK4wzkJOmgg4VjY",
    "observations": "8f0sfjP03KXyRYLd"
}

fetch(url, {
    method: "POST",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "name": "ZCompA",
    "country_id": "4",
    "address": "drinciceva",
    "type": "test_company",
    "updated_at": "2019-04-13 12:36:39",
    "created_at": "2019-04-13 12:36:39",
    "id": 64
}</code></pre>
<blockquote>
<p>Example response (401):</p>
</blockquote>
<pre><code class="language-json">{
    "message": "Unauthenticated."
}</code></pre>
<blockquote>
<p>Example response (422):</p>
</blockquote>
<pre><code class="language-json">{
    "message": "The given data was invalid.",
    "errors": {
        "name": [
            "The name field is required."
        ]
    }
}</code></pre>
<blockquote>
<p>Example response (404):</p>
</blockquote>
<pre><code class="language-json">{
    "error": "Resource not found."
}</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/company/create</code></p>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>string</td>
<td>required</td>
<td>The Company Name</td>
</tr>
<tr>
<td>country_id</td>
<td>integer</td>
<td>required</td>
<td>ID of the country that company belongs</td>
</tr>
<tr>
<td>address</td>
<td>string</td>
<td>required</td>
<td>Company Address</td>
</tr>
<tr>
<td>address2</td>
<td>string</td>
<td>optional</td>
<td>optional Second part of company address</td>
</tr>
<tr>
<td>city</td>
<td>string</td>
<td>optional</td>
<td>optional The city that company is situated</td>
</tr>
<tr>
<td>state</td>
<td>string</td>
<td>optional</td>
<td>optional State that city belongs</td>
</tr>
<tr>
<td>type</td>
<td>string</td>
<td>required</td>
<td>Company type</td>
</tr>
<tr>
<td>website</td>
<td>string</td>
<td>optional</td>
<td>optional Company's website</td>
</tr>
<tr>
<td>bank_info</td>
<td>string</td>
<td>optional</td>
<td>optional Company's bank information</td>
</tr>
<tr>
<td>observations</td>
<td>string</td>
<td>optional</td>
<td>optional Any additional information</td>
</tr>
</tbody>
</table>
<!-- END_78434ef06aa01ac1b68001536f353e53 -->
<!-- START_cc0eb700bd44d07437d9e8f6199777ba -->
<h2>Update a Company</h2>
<p><br><small style="padding: 1px 9px 2px;font-weight: bold;white-space: nowrap;color: #ffffff;-webkit-border-radius: 9px;-moz-border-radius: 9px;border-radius: 9px;background-color: #3a87ad;">Requires authentication</small>
[Updates a company, you need to send only the updated fields. The other ones will remain the same.]</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X PUT "http://localhost/api/company/{company}/update" \
    -H "Content-Type: application/json" \
    -d '{"name":"cYr3Vp5m3FQ6QP9h","country_id":12,"address":"ojyfhOLNlnlxx3FL","address2":"oDhskragdsRo6eaH","city":"DfvXyejbp5cEUXgz","state":"VwkKUkofmzAPFya9","type":"2jDw7a15Euwtcjhn","website":"IphbRb0ACm8USKuY","bank_info":"93YfejM9wJArm3cl","observations":"709Jth5uPkxpOJCT"}'
</code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost/api/company/{company}/update");

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
}

let body = {
    "name": "cYr3Vp5m3FQ6QP9h",
    "country_id": 12,
    "address": "ojyfhOLNlnlxx3FL",
    "address2": "oDhskragdsRo6eaH",
    "city": "DfvXyejbp5cEUXgz",
    "state": "VwkKUkofmzAPFya9",
    "type": "2jDw7a15Euwtcjhn",
    "website": "IphbRb0ACm8USKuY",
    "bank_info": "93YfejM9wJArm3cl",
    "observations": "709Jth5uPkxpOJCT"
}

fetch(url, {
    method: "PUT",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "message": "Company successfully updated."
}</code></pre>
<blockquote>
<p>Example response (401):</p>
</blockquote>
<pre><code class="language-json">{
    "message": "Unauthenticated."
}</code></pre>
<blockquote>
<p>Example response (403):</p>
</blockquote>
<pre><code class="language-json">{}</code></pre>
<blockquote>
<p>Example response (404):</p>
</blockquote>
<pre><code class="language-json">{
    "error": "Resource not found."
}</code></pre>
<blockquote>
<p>Example response (422):</p>
</blockquote>
<pre><code class="language-json">{
    "message": "No data was sent to update the company."
}</code></pre>
<h3>HTTP Request</h3>
<p><code>PUT api/company/{company}/update</code></p>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>string</td>
<td>optional</td>
<td>optional The Company Name</td>
</tr>
<tr>
<td>country_id</td>
<td>integer</td>
<td>optional</td>
<td>optional ID of the country that company belongs</td>
</tr>
<tr>
<td>address</td>
<td>string</td>
<td>optional</td>
<td>optional Company Address</td>
</tr>
<tr>
<td>address2</td>
<td>string</td>
<td>optional</td>
<td>optional Second part of company address</td>
</tr>
<tr>
<td>city</td>
<td>string</td>
<td>optional</td>
<td>optional The city that company is situated</td>
</tr>
<tr>
<td>state</td>
<td>string</td>
<td>optional</td>
<td>optional State that city belongs</td>
</tr>
<tr>
<td>type</td>
<td>string</td>
<td>optional</td>
<td>optional Company type</td>
</tr>
<tr>
<td>website</td>
<td>string</td>
<td>optional</td>
<td>optional Company's website</td>
</tr>
<tr>
<td>bank_info</td>
<td>string</td>
<td>optional</td>
<td>optional Company's bank information</td>
</tr>
<tr>
<td>observations</td>
<td>string</td>
<td>optional</td>
<td>optional Any additional information</td>
</tr>
</tbody>
</table>
<!-- END_cc0eb700bd44d07437d9e8f6199777ba -->
<!-- START_d9edfa68b7fb821c87a5a5063e6a9541 -->
<h2>Delete a company</h2>
<p><br><small style="padding: 1px 9px 2px;font-weight: bold;white-space: nowrap;color: #ffffff;-webkit-border-radius: 9px;-moz-border-radius: 9px;border-radius: 9px;background-color: #3a87ad;">Requires authentication</small></p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X DELETE "http://localhost/api/company/{company}/delete" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost/api/company/{company}/delete");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "DELETE",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "message": "Company successfully deleted."
}</code></pre>
<blockquote>
<p>Example response (401):</p>
</blockquote>
<pre><code class="language-json">{
    "message": "Unauthenticated."
}</code></pre>
<blockquote>
<p>Example response (403):</p>
</blockquote>
<pre><code class="language-json">{}</code></pre>
<blockquote>
<p>Example response (404):</p>
</blockquote>
<pre><code class="language-json">{
    "error": "Resource not found."
}</code></pre>
<h3>HTTP Request</h3>
<p><code>DELETE api/company/{company}/delete</code></p>
<!-- END_d9edfa68b7fb821c87a5a5063e6a9541 -->
<!-- START_e25813400d2a781bec95e2a9948b08b3 -->
<h2>api/getCountries</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://localhost/api/getCountries" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost/api/getCountries");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (401):</p>
</blockquote>
<pre><code class="language-json">{
    "message": "Unauthenticated."
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/getCountries</code></p>
<!-- END_e25813400d2a781bec95e2a9948b08b3 -->
<!-- START_6cd57914b0109bfb2bb88e7f90086383 -->
<h2>api/getCountryByID/{id}</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://localhost/api/getCountryByID/{id}" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost/api/getCountryByID/{id}");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (401):</p>
</blockquote>
<pre><code class="language-json">{
    "message": "Unauthenticated."
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/getCountryByID/{id}</code></p>
<!-- END_6cd57914b0109bfb2bb88e7f90086383 -->
<!-- START_83764a2de1a941a0a3cbae52bba9776e -->
<h2>api/companies</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://localhost/api/companies" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost/api/companies");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (401):</p>
</blockquote>
<pre><code class="language-json">{
    "message": "Unauthenticated."
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/companies</code></p>
<!-- END_83764a2de1a941a0a3cbae52bba9776e -->
<!-- START_fafd6b085baab15e5b8e0bbc2457767c -->
<h2>Return all companies that belongs to the current user</h2>
<p><br><small style="padding: 1px 9px 2px;font-weight: bold;white-space: nowrap;color: #ffffff;-webkit-border-radius: 9px;-moz-border-radius: 9px;border-radius: 9px;background-color: #3a87ad;">Requires authentication</small>
[This method return a list of companies]</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://localhost/api/getCompanyForUpdate/{id}" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost/api/getCompanyForUpdate/{id}");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "permission_id": 40,
    "user_id": 1,
    "company_id": 61,
    "role": "manager",
    "company_name": "ZCompA",
    "address": "drinciceva",
    "address2": null,
    "city": null,
    "state": null,
    "country_id": 4,
    "type": "test_company",
    "website": null,
    "bank_info": null,
    "observations": null
}</code></pre>
<blockquote>
<p>Example response (401):</p>
</blockquote>
<pre><code class="language-json">{
    "message": "Unauthenticated."
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/getCompanyForUpdate/{id}</code></p>
<!-- END_fafd6b085baab15e5b8e0bbc2457767c -->
<!-- START_eecadedde31ce35a25a1a9e50385b225 -->
<h2>api/getCompaniesCountriesRelation</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://localhost/api/getCompaniesCountriesRelation" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost/api/getCompaniesCountriesRelation");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (401):</p>
</blockquote>
<pre><code class="language-json">{
    "message": "Unauthenticated."
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/getCompaniesCountriesRelation</code></p>
<!-- END_eecadedde31ce35a25a1a9e50385b225 -->
<h1>Contacts</h1>
<!-- START_04eba74f2aa3e41cd987f078bae29851 -->
<h2>Show the form for creating a new resource.</h2>
<p><br><small style="padding: 1px 9px 2px;font-weight: bold;white-space: nowrap;color: #ffffff;-webkit-border-radius: 9px;-moz-border-radius: 9px;border-radius: 9px;background-color: #3a87ad;">Requires authentication</small></p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost/api/contact/create" \
    -H "Content-Type: application/json" \
    -d '{"name":"ng0N8o9U49b8neBA","company_id":9,"email":"9sYuuR913GLdXcGl","phone":"RQ59VDlAVBr1mBJh"}'
</code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost/api/contact/create");

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
}

let body = {
    "name": "ng0N8o9U49b8neBA",
    "company_id": 9,
    "email": "9sYuuR913GLdXcGl",
    "phone": "RQ59VDlAVBr1mBJh"
}

fetch(url, {
    method: "POST",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "name": "Contact A",
    "company_id": "4",
    "email": "test@emaill.com",
    "phone": "0123456789",
    "updated_at": "2019-04-13 12:36:39",
    "created_at": "2019-04-13 12:36:39",
    "id": 10
}</code></pre>
<blockquote>
<p>Example response (401):</p>
</blockquote>
<pre><code class="language-json">{
    "message": "Unauthenticated."
}</code></pre>
<blockquote>
<p>Example response (422):</p>
</blockquote>
<pre><code class="language-json">{
    "message": "The given data was invalid.",
    "errors": {
        "name": [
            "The email field is required."
        ]
    }
}</code></pre>
<blockquote>
<p>Example response (404):</p>
</blockquote>
<pre><code class="language-json">{
    "error": "Resource not found."
}</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/contact/create</code></p>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>string</td>
<td>optional</td>
<td>The contact name</td>
</tr>
<tr>
<td>company_id</td>
<td>integer</td>
<td>optional</td>
<td>Company ID that contact belongs</td>
</tr>
<tr>
<td>email</td>
<td>string</td>
<td>optional</td>
<td>Contact's email</td>
</tr>
<tr>
<td>phone</td>
<td>string</td>
<td>optional</td>
<td>Contact's phone</td>
</tr>
</tbody>
</table>
<!-- END_04eba74f2aa3e41cd987f078bae29851 -->
<!-- START_46d3167b10bb97755374d44e4a46b03d -->
<h2>Update the specified resource in storage.</h2>
<p><br><small style="padding: 1px 9px 2px;font-weight: bold;white-space: nowrap;color: #ffffff;-webkit-border-radius: 9px;-moz-border-radius: 9px;border-radius: 9px;background-color: #3a87ad;">Requires authentication</small></p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X PUT "http://localhost/api/company/{company}/contact/{contact}/update" \
    -H "Content-Type: application/json" \
    -d '{"name":"uzR99i37gyi0KQpy","email":"ChTLeVXkzdNI7uXg","phone":"iW3d4dWYp5ym0d2R"}'
</code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost/api/company/{company}/contact/{contact}/update");

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
}

let body = {
    "name": "uzR99i37gyi0KQpy",
    "email": "ChTLeVXkzdNI7uXg",
    "phone": "iW3d4dWYp5ym0d2R"
}

fetch(url, {
    method: "PUT",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "message": "Contact successfully updated."
}</code></pre>
<blockquote>
<p>Example response (401):</p>
</blockquote>
<pre><code class="language-json">{
    "message": "Unauthenticated."
}</code></pre>
<blockquote>
<p>Example response (422):</p>
</blockquote>
<pre><code class="language-json">{
    "message": "The given data was invalid.",
    "errors": {
        "name": [
            "The email field is required."
        ]
    }
}</code></pre>
<blockquote>
<p>Example response (404):</p>
</blockquote>
<pre><code class="language-json">{
    "error": "Resource not found."
}</code></pre>
<h3>HTTP Request</h3>
<p><code>PUT api/company/{company}/contact/{contact}/update</code></p>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>string</td>
<td>optional</td>
<td>The contact name</td>
</tr>
<tr>
<td>email</td>
<td>string</td>
<td>optional</td>
<td>Contact's email</td>
</tr>
<tr>
<td>phone</td>
<td>string</td>
<td>optional</td>
<td>Contact's phone</td>
</tr>
</tbody>
</table>
<!-- END_46d3167b10bb97755374d44e4a46b03d -->
<!-- START_ee23d2adebf2bbf3d36c1d098a630061 -->
<h2>Deletes a contact</h2>
<p><br><small style="padding: 1px 9px 2px;font-weight: bold;white-space: nowrap;color: #ffffff;-webkit-border-radius: 9px;-moz-border-radius: 9px;border-radius: 9px;background-color: #3a87ad;">Requires authentication</small></p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X DELETE "http://localhost/api/company/{company}/contact/{contact}/delete" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost/api/company/{company}/contact/{contact}/delete");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "DELETE",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "message": "Contact successfully deleted."
}</code></pre>
<blockquote>
<p>Example response (401):</p>
</blockquote>
<pre><code class="language-json">{
    "message": "Unauthenticated."
}</code></pre>
<blockquote>
<p>Example response (403):</p>
</blockquote>
<pre><code class="language-json">{}</code></pre>
<blockquote>
<p>Example response (404):</p>
</blockquote>
<pre><code class="language-json">{
    "error": "Resource not found."
}</code></pre>
<h3>HTTP Request</h3>
<p><code>DELETE api/company/{company}/contact/{contact}/delete</code></p>
<!-- END_ee23d2adebf2bbf3d36c1d098a630061 -->
<h1>Orders</h1>
<!-- START_828414d7e56dceae7697ad8b34b8a7c4 -->
<h2>Create a new Order</h2>
<p><br><small style="padding: 1px 9px 2px;font-weight: bold;white-space: nowrap;color: #ffffff;-webkit-border-radius: 9px;-moz-border-radius: 9px;border-radius: 9px;background-color: #3a87ad;">Requires authentication</small></p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost/api/company/{company}/order/create" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost/api/company/{company}/order/create");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "POST",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "buyer_company_id": "10",
    "supplier_company_id": "6",
    "order_reference": "order#123",
    "total": "3500",
    "invoice_number": "N123",
    "currency_id": "20",
    "incoterm": "12",
    "payment_terms": "terms",
    "quantity": "200",
    "measure": "2",
    "status": "1",
    "observations": "obs",
    "order_date": "2019-06-25",
    "company_id": "7",
    "updated_at": "2019-06-25 19:22:26",
    "created_at": "2019-06-25 19:22:26",
    "id": 14
}</code></pre>
<blockquote>
<p>Example response (401):</p>
</blockquote>
<pre><code class="language-json">{
    "message": "Unauthenticated."
}</code></pre>
<blockquote>
<p>Example response (422):</p>
</blockquote>
<pre><code class="language-json">{
    "message": "The given data was invalid.",
    "errors": {
        "name": [
            "The total field is required."
        ]
    }
}</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/company/{company}/order/create</code></p>
<!-- END_828414d7e56dceae7697ad8b34b8a7c4 -->
<!-- START_a91dc99270e750fc74a5134730e3b7cc -->
<h2>Update a Order</h2>
<p><br><small style="padding: 1px 9px 2px;font-weight: bold;white-space: nowrap;color: #ffffff;-webkit-border-radius: 9px;-moz-border-radius: 9px;border-radius: 9px;background-color: #3a87ad;">Requires authentication</small>
[Updates a order, you need to send only the updated fields. The other ones will remain the same.]</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X PUT "http://localhost/api/company/{company}/order/{order}/update" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost/api/company/{company}/order/{order}/update");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "PUT",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "message": "Order successfully updated."
}</code></pre>
<blockquote>
<p>Example response (401):</p>
</blockquote>
<pre><code class="language-json">{
    "message": "Unauthenticated."
}</code></pre>
<blockquote>
<p>Example response (403):</p>
</blockquote>
<pre><code class="language-json">{}</code></pre>
<blockquote>
<p>Example response (404):</p>
</blockquote>
<pre><code class="language-json">{
    "error": "Resource not found."
}</code></pre>
<blockquote>
<p>Example response (422):</p>
</blockquote>
<pre><code class="language-json">{
    "message": "No data was sent to update the order."
}</code></pre>
<h3>HTTP Request</h3>
<p><code>PUT api/company/{company}/order/{order}/update</code></p>
<!-- END_a91dc99270e750fc74a5134730e3b7cc -->
<!-- START_b11fead883d991278a7dc1c8d1d4d1f5 -->
<h2>Delete a order</h2>
<p><br><small style="padding: 1px 9px 2px;font-weight: bold;white-space: nowrap;color: #ffffff;-webkit-border-radius: 9px;-moz-border-radius: 9px;border-radius: 9px;background-color: #3a87ad;">Requires authentication</small></p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X DELETE "http://localhost/api/company/{company}/order/{order}/delete" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost/api/company/{company}/order/{order}/delete");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "DELETE",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "message": "Order successfully deleted."
}</code></pre>
<blockquote>
<p>Example response (401):</p>
</blockquote>
<pre><code class="language-json">{
    "message": "Unauthenticated."
}</code></pre>
<blockquote>
<p>Example response (403):</p>
</blockquote>
<pre><code class="language-json">{}</code></pre>
<blockquote>
<p>Example response (404):</p>
</blockquote>
<pre><code class="language-json">{
    "error": "Resource not found."
}</code></pre>
<h3>HTTP Request</h3>
<p><code>DELETE api/company/{company}/order/{order}/delete</code></p>
<!-- END_b11fead883d991278a7dc1c8d1d4d1f5 -->
      </div>
      <div class="dark-box">
                        <div class="lang-selector">
                                    <a href="#" data-language-name="bash">bash</a>
                                    <a href="#" data-language-name="javascript">javascript</a>
                              </div>
                </div>
    </div>
  </body>
</html>
